<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <title>Content</title>
    <style>
        p, h2{
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 30px;
            font-weight: 700;
            color: #595959;
            margin-left: 40px;
        }

        li{
            list-style-type: none;
            counter-increment: li;
            position: relative;
        }
        ol li::before {
            content: counter(li) ;
            display: inline-block;
            width: 10px;
            margin-right: 8px;
            margin-left: -17px;
            position: absolute;
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
            top: 3px;
            left: -10px;
            color: #595959;
            font-family: 'Conv_Lato-Regular', sans-serif;
        }
        li a{
            text-decoration: none;
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 20px;
            font-weight: 500;
            color: #595959;
            line-height: 30px;
        }

        li a:hover{
            color: #ff3448;
        }
    </style></head>
    <body><h2>Content:</h2><ol>
        <li><a href="index.html">Головна</a></li>
        <li><a href="catalog.html">Ділові заходи та корп подорожі</a></li>
        <li><a href="product.html">Внутрішня сторінка/ Одеса</a></li>
        <li><a href="product-inner.html"> Страница тура</a></li>
        <li><a href="transfer.html">Трансфер</a></li>
        <li><a href="cases.html">Наші кейси</a></li>
        <li><a href="case-inner.html">Наші кейсі повна стаття</a></li>
        <li><a href="404.html">404</a></li>
        <li><a href="hotel.html">Готель</a></li>
        <li><a href="kart.html">Картинг-центр Ingul-Kart</a></li>
        <li><a href="page.html">шаблон простой страницы фото+текст+галерея</a></li>




    </ol></body></html>